@use "variables";
@use "buttons";
@use "reset";
@use "header";
@use "categories";
@use "sort";
@use "pizza-block";
@use "pizza-page";

// @import "variables";
// @import "buttons";
// @import "reset";
// @import "header";
// @import "categories";
// @import "sort";
// @import "pizza-block";

body {
  background-color: variables.$background;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 95%;
  background-color: #fff;
  margin: 5vh auto;
  border-radius: 10px;
  max-width: 1400px;
  min-height: 90vh;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  // padding: 40px 0;

  &__title {
    margin: 35px 0;
    // margin: 0 auto;
    text-align: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    @media (max-width: 1300px) {
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: variables.$container-width;
  margin: 0 auto;

  &--cart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: inherit;
    padding: 40px;
    @media (max-width: 600px) {
      padding: 20px;
    }
    .content__title {
      margin: 0;
    }
  }
}
.loader {
  font-size: 32px;
  color: variables.$orange;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  @media (max-width: 900px) {
    width: 100%;
  }
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      margin-bottom: 14px;
    }

    img {
      width: 100%;
      max-width: 480px;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__button-close {
    svg {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      color: variables.$orange;
    }
  }
  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: variables.$black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    // @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all variables.$duration ease-in-out;
    }

    // &:hover {
    //    svg {
    //       path {
    //          stroke: darken(variables.$color: #b6b6b6, variables.$amount: 50);
    //       }
    //    }
    //    span {
    //       color: darken(variables.$color: #b6b6b6, variables.$amount: 50);
    //    }
    // }
  }
  &__item {
    width: 100%;
    border-top: 2px solid variables.$gray-line;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 40% auto auto auto;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @media (max-width: 900px) {
      width: 100%;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr auto;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      flex-shrink: 0;
      @media (max-width: 600px) {
        flex-shrink: 1;
      }
      img {
        max-width: 80px;
        max-height: 80px;
        min-width: 30px;
        min-height: 30px;
      }
    }
    &-description {
      display: flex;
      cursor: pointer;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 100px;
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      p {
        font-size: 18px;
        color: #8d8d8d;
      }
      @media (max-width: 500px) {
        h3 {
          font-size: 18px;
          line-height: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 16px;
      @media (max-width: 600px) {
        grid-row: 2;
        order: 1;
      }
      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
      b {
        font-size: 22px;
      }
    }

    &-price {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
      text-wrap: nowrap;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      @media (max-width: 600px) {
        grid-row: 2;
        order: 2;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: variables.$gray-line-1;
      }

      svg {
        path {
          fill: variables.$gray-line-1;
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: variables.$gray-line-2;
          background-color: variables.$gray-line-2;
        }
      }
    }
  }
}

.cart-footer {
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  border: 2px dashed #ff6600;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  &__info {
    p {
      font-size: 18px;
      line-height: 30px;
      color: #444;

      b {
        color: #e67e22;
        white-space: nowrap;
      }
    }

    .cart-footer__hint {
      font-size: 13px;
      color: #777;
      display: block;
      margin-top: 4px;
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
    }

    .btn-outline {
      font-weight: 700;
      background: transparent;
      border: 2px solid #ddd;
      color: #555;

      &:hover {
        border-color: #aaa;
        background: #f3f3f3;
      }
    }

    // .btn-primary {
    //   background: #e67e22;
    //   color: #fff;
    //   border: none;

    //   &:hover {
    //     background: #d35400;
    //   }
    // }
  }
}

// адаптивність
@media (min-width: 768px) {
  .cart-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__info {
      flex: 2;
    }

    &__buttons {
      flex: 1;
      justify-content: flex-end;
    }
  }
}
